# Epidemic-TTT

./: .project  pom.xml
src/main/java/com/epidemic/: EpidemicApplication.java  joinclass.java
src/main/java/com/epidemic/controller/: HealthWorkerController.java  LoginController.java  PatientController.java
src/main/java/com/epidemic/model/: Government.java  HealthWorker.java  Patient.java  TestRequest.java
src/main/java/com/epidemic/repositories/: GovernmentRepo.java  HealthWorkerRepo.java  PatientRepo.java  TestRequestRepo.java
src/main/java/com/epidemic/services/: GovernmentService.java  HealthWorkerService.java  LoginService.java  PatientService.java  TestRequestService.java
src/main/java/epidemic/: Government.java  HealthWorker.java  LoginController.java  Patient.java  epidemic.java
src/main/resources/: application.properties
src/main/resources/static/: error.jsp  index.html  welcome.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  error2.jsp  healthworker.jsp  login.jsp  new.jsp  patient.jsp  patient_test.jsp  pending_hw.jsp  register.jsp  success.jsp  typeofuser.jsp
src/main/webapp/WEB-INF/jsp/h_worker/: Upload_results.jsp  find_request.jsp  hdash.jsp  hsettings.jsp  status&recommend.jsp
src/main/webapp/WEB-INF/jsp/pat/: p_home.jsp  recommendations.jsp  results.jsp  settings.jsp  test_request.jsp  update.jsp
src/main/webapp/resources/css/: first.css  healthworker.css  login.css  patient.css  pdash.css  pdash_new.css
src/test/java/com/example/demo/: EpidemicApplicationTests.java
src/test/java/epidemic/: GovernmentTest.java  HealthWorkerTest.java  epidemicTest.java
test/: craco.config.js  package.json  tsconfig.json
test/src/: App.tsx
