spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@mnipdpkushwaha.modeln.com:1521/mnpdb19c.modeln.com
spring.datasource.username=mn572ph
spring.datasource.password=mn572ph
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

